.viewerEmbeded {
	.toolbarTitle{
		background-color: black !important;
		color: white !important;
		white-space: nowrap !important;
		text-overflow: ellipsis !important;
		overflow: hidden !important;
		padding-left: 15px;
		padding-right: 15px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		min-height: 36px;
		align-items: center;
		#docTitle,
		#downloadTag {
			font-size: 16px !important;
			white-space: nowrap !important;
			padding-top: 5px !important;
			padding-bottom: 5px !important;
			line-height: 1 !important;
			overflow: hidden !important;
			color: white;
		}
		#docTitle {
			font-family: Consolas, "Courier New", monospace !important;
			text-overflow: ellipsis !important;
			flex: 1;
		}
		#downloadTag {
			font-family: Consolas, "Courier New", monospace !important;
			display: none;
			min-width: unset;
			border-radius: 2px;
			position: relative;
			margin: 0;
			-webkit-padding-start: 36px;
			padding-inline-start: 36px;
			text-decoration: none !important;
			&[href] {
				display: inline-block;
				cursor: pointer;
			}
			&::before {
				content: "";
				background-color: transparent;
				background-image: var(--toolbarButton-download-icon);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				width: 16px;
				height: 16px;
				position: absolute;
				top: 5px;
				left: 8px;
				filter: invert(1);
			}
		}
	}
	#viewerContainer {
		top: 62px;
	}
}
#toolbarViewer {
	border-left: 1px solid var(--body-bg-color);
	border-right: 1px solid var(--body-bg-color);
}
.hidden {
	display: none !important;
}
#toolbarContainer {
	&.viewer_error {
		display: none;
	}
}
#viewerContainer {
	&.viewer_error {
		padding: 15px;
	}
}
.viewer_error {
	.pdfViewer {
		&:empty {
			max-width: 350px;
			margin-left:auto;
			margin-right: auto;
			background-size: contain !important;
			&::after {
				display: none !important;
			}
		}
	}
}